"""
Модуль для определения и ранжирования адресов в ТиНАО (Троицкий и Новомосковский административные округа)
Логика: ключевые слова 'тинао' и 'троицк' включают фильтрацию по округам
"""

import os
import re
import sys
from typing import Dict, List, Optional, Tuple

import pandas as pd

# Добавляем путь для импорта из utils
sys.path.append(os.path.dirname(os.path.dirname(os.path.abspath(__file__))))
from src.utils import normalize_address

# Справочник "Город"
CITY_REF = {
    'город Троицк': 'Троицк',
    'город Московский': 'Московский',
    'город Щербинка': 'Щербинка',
}

# Справочник "Внутригородская_территория"
INNER_CITY_REF = {
    # Троицкий
    'внутригородская территория городской округ Троицк': 'Троицк',
    'внутригородская территория поселение Первомайское': 'Первомайское',
    'внутригородская территория поселение Краснопахорское': 'Краснопахорское',
    'внутригородская территория поселение Киевский': 'Киевский',
    'внутригородская территория поселение Новофедоровское': 'Новофедоровское',
    'внутригородская территория поселение Михайлово-Ярцевское': 'Михайлово-Ярцевское',
    'внутригородская территория поселение Кленовское': 'Кленовское',
    'внутригородская территория поселение Роговское': 'Роговское',
    'внутригородская территория поселение Щаповское': 'Щаповское',
    'внутригородская территория поселение Вороновское': 'Вороновское',
    'внутригородская территория муниципальный округ Бекасово': 'Бекасово',
    'внутригородская территория муниципальный округ Краснопахорский': 'Краснопахорский',
    'внутригородская территория муниципальный округ Вороново': 'Вороново',
    # Новомосковский
    'внутригородская территория поселение Филимонковское': 'Филимонковское',
    'внутригородская территория поселение Сосенское': 'Сосенское',
    'внутригородская территория поселение Рязановское': 'Рязановское',
    'внутригородская территория поселение Московский': 'Московский',
    'внутригородская территория поселение Марушкинское': 'Марушкинское',
    'внутригородская территория поселение Кокошкино': 'Кокошкино',
    'внутригородская территория поселение Десеновское': 'Десеновское',
    'внутригородская территория поселение Воскресенское': 'Воскресенское',
    'внутригородская территория поселение Внуковское': 'Внуковское',
    'внутригородская территория муниципальный округ Щербинка': 'Щербинка',
    'внутригородская территория муниципальный округ Филимонковский': 'Филимонковский',
    'внутригородская территория муниципальный округ Коммунарка': 'Коммунарка',
    'внутригородская территория муниципальный округ Внуково': 'Внуково',
    'внутригородская территория городской округ Щербинка': 'Щербинка',
}

# Справочник "Муниципальное_образование"
MUNICIPALITY_REF = {
    # Троицкий
    'городской округ Троицк': 'Троицк',
    'поселение Первомайское': 'Первомайское',
    'поселение Щаповское': 'Щаповское',
    'поселение Краснопахорское': 'Краснопахорское',
    'поселение Вороновское': 'Вороновское',
    'поселение Кленовское': 'Кленовское',
    'поселение Михайлово-Ярцевское': 'Михайлово-Ярцевское',
    'поселение Роговское': 'Роговское',
    'поселение Новофедоровское': 'Новофедоровское',
    'поселение Киевский': 'Киевский',
    'муниципальный округ Бекасово': 'Бекасово',
    'муниципальный округ Краснопахорский': 'Краснопахорский',
    'муниципальный округ Вороново': 'Вороново',
    # Новомосковский
    'поселение Филимонковское': 'Филимонковское',
    'поселение Сосенское': 'Сосенское',
    'поселение Десеновское': 'Десеновское',
    'поселение Внуковское': 'Внуковское',
    'поселение Рязановское': 'Рязановское',
    'поселение Марушкинское': 'Марушкинское',
    'поселение Воскресенское': 'Воскресенское',
    'поселение Московский': 'Московский',
    'поселение "Мосрентген"': 'Мосрентген',
    'городской округ Щербинка': 'Щербинка',
    'поселение Кокошкино': 'Кокошкино',
    'муниципальный округ Щербинка': 'Щербинка',
    'муниципальный округ Коммунарка': 'Коммунарка',
    'муниципальный округ Внуково': 'Внуково',
    'муниципальный округ Филимонковский': 'Филимонковский',
}

# Справочник "Населенный_пункт"
SETTLEMENT_REF = {
    # Троицкий
    'деревня Раево': 'Раево',
    'деревня Романцево': 'Романцево',
    'деревня Пучково': 'Пучково',
    'деревня Фоминское': 'Фоминское',
    'деревня Конаково': 'Конаково',
    'деревня Дешино': 'Дешино',
    'деревня Троицкое': 'Троицкое',
    'деревня Семенково': 'Семенково',
    'деревня Белоусово': 'Белоусово',
    'посёлок ЛМС': 'ЛМС',
    'деревня Заболотье': 'Заболотье',
    'деревня Софьино': 'Софьино',
    'деревня Васюнино': 'Васюнино',
    'деревня Косовка': 'Косовка',
    'деревня Красная Пахра': 'Красная Пахра',
    'деревня Шаганино': 'Шаганино',
    'деревня Дубовка': 'Дубовка',
    'деревня Ивановское': 'Ивановское',
    'деревня Чернецкое': 'Чернецкое',
    'село Былово': 'Былово',
    'деревня Варварино': 'Варварино',
    'деревня Горчаково': 'Горчаково',
    'деревня Лужки': 'Лужки',
    'село Кленово': 'Кленово',
    'село Ознобишино': 'Ознобишино',
    'посёлок Птичное': 'Птичное',
    'деревня Поповка': 'Поповка',
    'деревня Жуковка': 'Жуковка',
    'посёлок Щапово': 'Щапово',
    'деревня Шахово': 'Шахово',
    'деревня Львово': 'Львово',
    'хутор Хутора Гуляевы': 'Хутора Гуляевы',
    'рабочий посёлок Киевский': 'Киевский',
    'деревня Страдань': 'Страдань',
    'деревня Ясенки': 'Ясенки',
    'деревня Терехово': 'Терехово',
    'деревня Дровнино': 'Дровнино',
    'деревня Городок': 'Городок',
    'деревня Акулово': 'Акулово',
    'деревня Каменка': 'Каменка',
    'деревня Бакланово': 'Бакланово',
    'деревня Клоково': 'Клоково',
    'деревня Ботаково': 'Ботаково',
    'деревня Ожигово': 'Ожигово',
    'деревня Ворсино': 'Ворсино',
    'деревня Уварово': 'Уварово',
    'посёлок Курилово': 'Курилово',
    'деревня Ширяево': 'Ширяево',
    'деревня Рассудово': 'Рассудово',
    'деревня Новомихайловское': 'Новомихайловское',
    'деревня Сенькино-Секерино': 'Сенькино-Секерино',
    'деревня Лукошкино': 'Лукошкино',
    'село Вороново': 'Вороново',
    'посёлок Подсобного Хозяйства Минзаг': 'Подсобного Хозяйства Минзаг',
    'деревня Батыбино': 'Батыбино',
    'деревня Исаково': 'Исаково',
    'деревня Юрьево': 'Юрьево',
    'деревня Шеломово': 'Шеломово',
    'посёлок Рогово': 'Рогово',
    'село Сальково': 'Сальково',
    'посёлок Шишкин Лес': 'Шишкин Лес',
    'деревня Десна': 'Десна',
    'деревня Рождественно': 'Рождественно',
    'деревня Архангельское': 'Архангельское',
    'деревня Кузнецово': 'Кузнецово',
    'деревня Юдановка': 'Юдановка',
    'деревня Писково': 'Писково',
    'деревня Кресты': 'Кресты',
    'посёлок Рассудово': 'Рассудово',
    'село Красная Пахра': 'Красная Пахра',
    'деревня Яковлевское': 'Яковлевское',
    'деревня Троица': 'Троица',
    'посёлок Круги': 'Круги',
    'деревня Руднево': 'Руднево',
    'деревня Хмырово': 'Хмырово',
    'деревня Зверево': 'Зверево',
    'деревня Пахорка': 'Пахорка',
    'деревня Кувекино': 'Кувекино',
    'деревня Яковлево': 'Яковлево',
    'деревня Киселёвка': 'Киселёвка',
    'деревня Конюшково': 'Конюшково',
    'деревня Ватутинки': 'Ватутинки',
    'деревня Кленовка': 'Кленовка',
    'посёлок Зосимова Пустынь': 'Зосимова Пустынь',
    'деревня Овечкино': 'Овечкино',
    'деревня Подосинки': 'Подосинки',
    'село Красное': 'Красное',
    'деревня Чириково': 'Чириково',
    'деревня Сатино-Русское': 'Сатино-Русское',
    'деревня Костишово': 'Костишово',
    'деревня Русино': 'Русино',
    'деревня Кузенево': 'Кузенево',
    'деревня Песье': 'Песье',
    'деревня Ярцево': 'Ярцево',
    'деревня Александрово': 'Александрово',
    'посёлок Михайловского Лесничества': 'Михайловского Лесничества',
    'деревня Сатино-Татарское': 'Сатино-Татарское',
    'деревня Колотилово': 'Колотилово',
    'деревня Иваньково': 'Иваньково',
    'деревня Поляны': 'Поляны',
    'село Михайловское': 'Михайловское',
    'посёлок Дорожно-Ремонтного Пункта - 3': 'Дорожно-Ремонтного Пункта - 3',
    'посёлок Дома Отдыха "Плесково"': 'Дома Отдыха "Плесково"',
    'деревня Шарапово': 'Шарапово',
    'деревня Малыгино': 'Малыгино',
    'деревня Юрово': 'Юрово',
    'посёлок Дома Отдыха "Пахра"': 'Дома Отдыха "Пахра"',
    'посёлок Секерино': 'Секерино',
    'хутор Шалово': 'Шалово',
    'посёлок Красное': 'Красное',
    'посёлок Капустинка': 'Капустинка',
    'деревня Ильино': 'Ильино',
    'деревня Тетеринки': 'Тетеринки',
    'деревня Бунчиха': 'Бунчиха',
    'деревня Никоново': 'Никоново',
    'деревня Свитино': 'Свитино',
    'деревня Дмитровка': 'Дмитровка',
    'деревня Давыдово': 'Давыдово',
    'деревня Богородское': 'Богородское',
    'деревня Сахарово': 'Сахарово',
    'село Богоявление': 'Богоявление',
    'село Покровское': 'Покровское',
    'деревня Круча': 'Круча',
    'деревня Киселёво': 'Киселёво',
    'деревня Климовка': 'Климовка',
    'село Свитино': 'Свитино',
    'деревня Товарищево': 'Товарищево',
    'деревня Маврино': 'Маврино',
    'деревня Жохово': 'Жохово',
    'деревня Старогромово': 'Старогромово',
    'деревня Починки': 'Починки',
    'деревня Коротыгино': 'Коротыгино',
    'деревня Мешково': 'Мешково',
    'деревня Зыбино': 'Зыбино',
    'деревня Вяткино': 'Вяткино',
    'деревня Чегодаево': 'Чегодаево',
    'деревня Юрьевка': 'Юрьевка',
    'деревня Новогромово': 'Новогромово',
    'деревня Голохвастово': 'Голохвастово',
    'деревня Рыжово': 'Рыжово',
    'деревня Бабенки': 'Бабенки',
    'деревня Спас-Купля': 'Спас-Купля',
    'деревня Кузовлево': 'Кузовлево',
    'деревня Петрово': 'Петрово',
    'деревня Горнево': 'Горнево',
    'деревня Лыковка': 'Лыковка',
    'деревня Лопатино': 'Лопатино',
    'посёлок Дома Отдыха "Вороново"': 'Дома Отдыха "Вороново"',
    'село Никольское': 'Никольское',
    'посёлок Спортбазы': 'Спортбазы',
    'деревня Пудово-Сипягино': 'Пудово-Сипягино',
    'деревня Филино': 'Филино',
    'деревня Безобразово': 'Безобразово',
    'деревня Власьево': 'Власьево',
    'посёлок Станции Мачихино': 'Станции Мачихино',
    'деревня Алымовка': 'Алымовка',
    'деревня Тупиково': 'Тупиково',
    'деревня Пенино': 'Пенино',
    'деревня Новинки': 'Новинки',
    'деревня Евсеево': 'Евсеево',
    'деревня Черепово': 'Черепово',
    'деревня Станиславль': 'Станиславль',
    'деревня Пыхчево': 'Пыхчево',
    'деревня Новиково': 'Новиково',
    'деревня Фёдоровское': 'Фёдоровское',
    'посёлок Разъезда Пожитково': 'Разъезда Пожитково',
    'деревня Игнатово': 'Игнатово',
    'хутор Талызина': 'Талызина',
    'деревня Малеевка': 'Малеевка',
    'деревня Лукино': 'Лукино',
    'посёлок Армейский': 'Армейский',
    # Новомосковский
    'деревня Столбово': 'Столбово',
    'посёлок Завода Мосрентген': 'Завод Мосрентген',
    'деревня Акиньшино': 'Акиньшино',
    'посёлок Совхоза "Крёкшино"': 'Совхоз "Крёкшино"',
    'деревня Зименки': 'Зименки',
    'посёлок Коммунарка': 'Коммунарка',
    'посёлок Марьино': 'Марьино',
    'деревня Бачурино': 'Бачурино',
    'деревня Каракашево': 'Каракашево',
    'деревня Городище': 'Городище',
    'деревня Ямонтово': 'Ямонтово',
    'деревня Саларьево': 'Саларьево',
    'деревня Сальково': 'Сальково',
    'деревня Летово': 'Летово',
    'деревня Рязаново': 'Рязаново',
    'деревня Говорово': 'Говорово',
    'посёлок Воскресенское': 'Воскресенское',
    'деревня Рассказовка': 'Рассказовка',
    'деревня Армазово': 'Армазово',
    'посёлок Филимонки': 'Филимонки',
    'деревня Дудкино': 'Дудкино',
    'деревня Николо-Хованское': 'Николо-Хованское',
    'посёлок Переделкино': 'Переделкино',
    'дачный посёлок Кокошкино': 'Кокошкино',
    'деревня Алхимово': 'Алхимово',
    'деревня Марьино': 'Марьино',
    'посёлок фабрики имени 1-го Мая': 'Фабрика имени 1‑го Мая',
    'деревня Ликова': 'Ликова',
    'деревня Большое Покровское': 'Большое Покровское',
    'деревня Бурцево': 'Бурцево',
    'деревня Марушкино': 'Марушкино',
    'деревня Постниково': 'Постниково',
    'деревня Ерино': 'Ерино',
    'деревня Расторопово': 'Расторопово',
    'село Остафьево': 'Остафьево',
    'деревня Студенцы': 'Студенцы',
    'деревня Большое Свинорье': 'Большое Свинорье',
    'деревня Лаптево': 'Лаптево',
    'деревня Картмазово': 'Картмазово',
    'деревня Лапшинка': 'Лапшинка',
    'посёлок Газопровод': 'Газопровод',
    'деревня Щербинка': 'Щербинка',
    'деревня Кривошеино': 'Кривошеино',
    'деревня Рожново': 'Рожново',
    'посёлок ДСК "Мичуринец"': 'ДСК "Мичуринец"',
    'посёлок Первомайское': 'Первомайское',
    'деревня Изварино': 'Изварино',
    'деревня Сосенки': 'Сосенки',
    'деревня Язово': 'Язово',
    'деревня Крёкшино': 'Крёкшино',
    'деревня Милюково': 'Милюково',
    'посёлок Института Полиомиелита': 'Институт Полиомиелита',
    'деревня Пушкино': 'Пушкино',
    'деревня Верхнее Валуево': 'Верхнее Валуево',
    'деревня Ларево': 'Ларево',
    'деревня Верховье': 'Верховье',
    'деревня Кукшево': 'Кукшево',
    'деревня Настасьино': 'Настасьино',
    'деревня Бараново': 'Бараново',
    'деревня Прокшино': 'Прокшино',
    'деревня Елизарово': 'Елизарово',
    'хутор Ильичёвка': 'Ильичёвка',
    'деревня Рогозинино': 'Рогозинино',
    'посёлок Внуково': 'Внуково',
    'деревня Молодцы': 'Молодцы',
    'деревня Пыхтино': 'Пыхтино',
    'деревня Мостовское': 'Мостовское',
    'деревня Девятское': 'Девятское',
    'посёлок Знамя Октября': 'Знамя Октября',
    'деревня Макарово': 'Макарово',
    'деревня Никульское': 'Никульское',
    'посёлок Толстопальцево': 'Толстопальцево',
    'деревня Нижнее Валуево': 'Нижнее Валуево',
    'посёлок Валуево': 'Валуево',
    'посёлок Ерино': 'Ерино',
    'деревня Губкино': 'Губкино',
    'деревня Кончеево': 'Кончеево',
    'деревня Милорадово': 'Милорадово',
    'деревня Тарасово': 'Тарасово',
    'деревня Кнутово': 'Кнутово',
    'деревня Середнево': 'Середнево',
    'посёлок Радиоцентр': 'Радиоцентр',
    'деревня Пятовское': 'Пятовское',
    'деревня Староселье': 'Староселье',
    'деревня Харьино': 'Харьино',
    'деревня Старосырово': 'Старосырово',
    'деревня Соколово': 'Соколово',
    'деревня Рыбино': 'Рыбино',
    'посёлок Остафьево': 'Остафьево',
    'деревня Губцево': 'Губцево',
    'деревня Андреевское': 'Андреевское',
    'деревня Голенищево': 'Голенищево',
    'деревня Марфино': 'Марфино',
    'деревня Хатминки': 'Хатминки',
    'деревня Мамыры': 'Мамыры',
    'деревня Князево': 'Князево',
    'деревня Давыдково': 'Давыдково',
    'деревня Толстопальцево': 'Толстопальцево',
    'деревня Внуково': 'Внуково',
    'посёлок Абабурово': 'Абабурово',
    'деревня Власово': 'Власово',
    'посёлок Станции Крёкшино': 'Станция Крёкшино',
    'посёлок Красные Горки': 'Красные Горки',
    'посёлок Кирпичного Завода': 'Кирпичный Завод',
    'деревня Анкудиново': 'Анкудиново',
    'хутор Брёхово': 'Брёхово',
    'деревня Санино': 'Санино',
    'посёлок 1-й Рабочий Посёлок': '1‑й Рабочий Посёлок',
    'деревня Шельбутово': 'Шельбутово',
    'посёлок Минвнешторга': 'Минвнешторг',
    'посёлок Станции Внуково': 'Станция Внуково',
    'хутор Гаврилово': 'Гаврилово',
    'хутор Новобрёхово': 'Новобрёхово',
    'посёлок Детского Дома "Молодая Гвардия"': 'Детский Дом "Молодая Гвардия"',
    'посёлок Ульяновского Лесопарка': 'Ульяновский Лесопарк',
    'территория Внуково Аэропорт': 'Внуково Аэропорт'
}

# Округа ТиНАО для фильтрации
TINAO_DISTRICTS = [
    'Троицкий административный округ',
    'Новомосковский административный округ',
]

# Ключевые слова для определения ТиНАО (только для фильтрации, НЕ добавляют баллов)
TINAO_KEYWORDS = ['тинао', 'троицк', 'новомосковский', 'троицкий']

# Объединяем все справочники для поиска
ALL_REFERENCES = {
    **CITY_REF,
    **INNER_CITY_REF,
    **MUNICIPALITY_REF,
    **SETTLEMENT_REF,
}


def normalize_tinao_text(text: str) -> str:
    """
    Нормализует текст для поиска в ТиНАО с использованием основной нормализации.
    """
    if not text:
        return ""
    result = normalize_address(text, apply_reverse=False)

    # Удаляем стоп-слова, которые не влияют на идентификацию адреса
    result = re.sub(r'\bрайон\b', '', result)
    result = re.sub(r'\bр-н\b', '', result)
    result = re.sub(r'\bрн\b', '', result)

    # Очищаем лишние пробелы
    result = re.sub(r'\s+', ' ', result).strip()

    return result


def is_tinao_query(query: str) -> bool:
    """
    Проверяет, является ли запрос запросом по ТиНАО.
    Возвращает True, если в запросе есть ключевые слова 'тинао' или 'троицк'.
    """
    if not query:
        return False
    query_lower = query.lower()
    return any(keyword in query_lower for keyword in ['тинао', 'троицк'])


def filter_by_tinao_district(df: pd.DataFrame) -> pd.DataFrame:
    """
    Фильтрует DataFrame по округам ТиНАО.
    """
    if df is None or df.empty:
        return df

    if 'Округ' not in df.columns:
        print("[WARNING] В базе отсутствует столбец 'Округ'. Фильтрация по ТиНАО невозможна.")
        return df

    mask = df['Округ'].isin(TINAO_DISTRICTS)
    return df[mask].copy()


def calculate_tinao_score(address: str) -> Tuple[int, List[str]]:
    """
    Рассчитывает количество совпадений адреса со справочниками ТиНАО.
    """
    if not address:
        return 0, []

    address_lower = address.lower()
    matches = []
    score = 0

    for ref_name, ref_value in ALL_REFERENCES.items():
        if ref_name.lower() in address_lower:
            score += 1
            matches.append(ref_name)

    return score, matches


def find_tinao_candidates_by_references(
    query: str,
    df: pd.DataFrame,
    normalized_addresses: Optional[List[str]] = None,
    top_n: int = 100
) -> List[Dict]:
    """
    Ищет кандидатов в отфильтрованной по округам базе по совпадениям со справочниками ТиНАО.
    
    Args:
        query: Запрос пользователя
        df: DataFrame с адресами
        normalized_addresses: Предварительно нормализованные адреса (для ускорения)
        top_n: Количество кандидатов
    """
    if not query or df is None or df.empty:
        return []

    # Фильтруем базу по округам ТиНАО
    filtered_df = filter_by_tinao_district(df)

    if filtered_df.empty:
        print("[DEBUG] Нет адресов в округах ТиНАО")
        return []

    print(f"[DEBUG] Фильтрация по ТиНАО: {len(df)} -> {len(filtered_df)} адресов")

    query_lower = query.lower()

    # Нормализуем запрос целиком
    query_normalized = normalize_tinao_text(query_lower)

    # Удаляем ключевые слова ТиНАО для сравнения
    search_query = query_normalized
    for keyword in TINAO_KEYWORDS:
        search_query = search_query.replace(keyword, '').strip()
    search_query = re.sub(r'[, ]+', ' ', search_query).strip()
    search_query = search_query.replace('"', '').replace("'", "")

    print(f"\n[DEBUG] Поиск по ТиНАО для запроса: {query}")
    print(f"[DEBUG] Нормализованный запрос: {query_normalized}")
    print(f"[DEBUG] Поисковая строка (без ключевых слов): {search_query}")

    # Разбиваем на ключевые слова
    keywords = []
    for w in search_query.split():
        if len(w) >= 2 or w.isdigit() or w.replace('-', '').isdigit():
            keywords.append(w)
    print(f"[DEBUG] Ключевые слова: {keywords}")

    # Извлекаем порядковые числительные (6-я, 5-й и т.д.)
    ordinal_pattern = re.compile(r'\b(\d+)-[яйе]\b')
    ordinals_in_query = ordinal_pattern.findall(search_query)
    print(f"[DEBUG] Порядковые числительные в запросе: {ordinals_in_query}")

    # Функция для извлечения чисел, исключая порядковые числительные
    def extract_numbers_ignore_ordinal(text):
        text_without_ordinal = re.sub(r'\b\d+[-][яйе]\b', '', text)
        return set(re.findall(r'\b(\d+)\b', text_without_ordinal))

    all_numbers_in_query = extract_numbers_ignore_ordinal(search_query)
    print(f"[DEBUG] Все числа в запросе (без порядковых): {all_numbers_in_query}")

    # Извлекаем все числа и их контекст из запроса
    numbers_with_context = []
    patterns = [
        r'(строение|сооружение)\s+([0-9А-Яа-я/]+)',
        r'(владение)\s+(\d+)',
        r'(участок)\s+([0-9А-Яа-я/]+)',
        r'(дом|д)\s+(\d+[А-Яа-я]?)',
    ]
    for pattern in patterns:
        matches = re.findall(pattern, search_query)
        for match in matches:
            numbers_with_context.append({
                'type': match[0],
                'number': match[1]
            })
            print(f"[DEBUG] Найден контекст: {match[0]}={match[1]}")

    # Извлекаем простые числа
    simple_numbers = [w for w in search_query.split() if re.match(r'^\d+$', w)]
    print(f"[DEBUG] Простые числа: {simple_numbers}")

    # Извлекаем числа с буквами
    numbers_with_letters = [w for w in search_query.split() if re.match(r'^\d+[А-Яа-я/]+$', w)]
    print(f"[DEBUG] Числа с буквами: {numbers_with_letters}")

    addresses = filtered_df['Адрес'].tolist()
    unoms = filtered_df['УНОМ'].tolist()

    # Используем предварительно нормализованные адреса или нормализуем сейчас
    if normalized_addresses is not None and len(normalized_addresses) == len(df):
        # Фильтруем нормализованные адреса по тем же индексам
        filtered_indices = filtered_df.index.tolist()
        filtered_normalized = [normalized_addresses[i] for i in filtered_indices]
        print("[DEBUG] Используем предварительно нормализованные адреса (быстро)")
    else:
        # Если не переданы - нормализуем сейчас (медленно, только для первого раза)
        print("[DEBUG] Предварительно нормализованные адреса не найдены, нормализуем сейчас...")
        filtered_normalized = [normalize_tinao_text(addr) for addr in addresses]

    candidates = []

    for idx, (address, address_normalized) in enumerate(zip(addresses, filtered_normalized)):
        if not isinstance(address, str) or pd.isna(address) or not address.strip():
            continue

        address_lower = address.lower()

        # Проверяем ключевые слова (в нормализованном виде)
        # Требуем совпадения ВСЕХ ключевых слов
        all_keywords_found = True
        for kw in keywords:
            if kw in ordinals_in_query:
                continue
            if kw not in address_normalized:
                all_keywords_found = False
                break

        if not all_keywords_found:
            continue

        # Проверяем порядковые числительные
        ordinals_match = True
        for ordinal in ordinals_in_query:
            if f"{ordinal}-" not in address_normalized and f"{ordinal} " not in address_normalized:
                ordinals_match = False
                break

        if not ordinals_match:
            continue

        # Проверяем контекстные числа
        context_match = True
        for ctx in numbers_with_context:
            pattern = rf'{ctx["type"]}\s+{re.escape(ctx["number"])}'
            if not re.search(pattern, address_normalized):
                context_match = False
                break

        if not context_match:
            continue

        # Проверяем простые числа
        numbers_match = True
        for num in simple_numbers:
            if num not in address_normalized:
                numbers_match = False
                break

        if not numbers_match:
            continue

        # Проверяем числа с буквами
        letters_match = True
        for num_let in numbers_with_letters:
            if num_let not in address_normalized:
                letters_match = False
                break

        if not letters_match:
            continue

        # Проверка на лишние числа
        all_numbers_in_address = extract_numbers_ignore_ordinal(address_normalized)
        extra_numbers = all_numbers_in_address - all_numbers_in_query
        if extra_numbers:
            print(f"[DEBUG] Лишние числа в адресе: {extra_numbers}")
            continue

        # ===== ПРОВЕРКА НА ЛИШНИЕ БУКВЫ В НОМЕРЕ ДОМА =====
        # Если в запросе число без буквы, а в адресе число с буквой - пропускаем
        reject_due_to_letter = False
        if simple_numbers:
            for num in simple_numbers:
                # Ищем паттерн: число + буква (например, 13Б, 13А)
                pattern_with_letter = rf'\b{num}[а-яА-Я]\b'
                if re.search(pattern_with_letter, address_lower):
                    print(f"[DEBUG] Отклоняем кандидата: в адресе есть буква после числа {num}")
                    reject_due_to_letter = True
                    break
        if reject_due_to_letter:
            continue

        candidates.append({
            'index': filtered_df.index[idx],
            'address': address,
            'unom': unoms[idx],
            'address_lower': address_lower,
            'address_normalized': address_normalized
        })

    if not candidates:
        print("[DEBUG] Кандидатов не найдено")
        return []

    # ===== ПРОВЕРКА НА НЕОДНОЗНАЧНОСТЬ =====
    # Если в запросе нет уточняющего слова (деревня, посёлок, село, город и т.д.),
    # и есть несколько кандидатов с разными населенными пунктами - ничего не находим

    location_keywords = ['деревня', 'посёлок', 'поселок', 'село', 'город', 'городской', 'хутор']

    has_location_keyword = any(kw in query_lower for kw in location_keywords)

    if not has_location_keyword:
        # Проверяем, есть ли несколько разных населенных пунктов среди кандидатов
        settlements = set()

        for c in candidates:
            settlement = None
            for kw in location_keywords:
                # Ищем паттерн: "деревня Название"
                match = re.search(rf'{kw}\s+([а-яА-ЯёЁ\-]+)', c['address_lower'])
                if match:
                    settlement = match.group(1).lower()
                    break
            if settlement:
                settlements.add(settlement)

        if len(settlements) > 1:
            print(f"[DEBUG] Неоднозначный запрос: найдены адреса в разных населенных пунктах: {list(settlements)}")
            print("[DEBUG] Добавьте в запрос название населенного пункта (деревня, посёлок, село, город)")
            return []

    # Считаем баллы
    scored_candidates = []
    for c in candidates:
        score = len(keywords) + len(ordinals_in_query) + len(simple_numbers) + len(numbers_with_context) + len(numbers_with_letters)

        # Бонус за населенный пункт
        for settlement in SETTLEMENT_REF.keys():
            if settlement.lower() in query_lower and settlement.lower() in c['address_lower']:
                score += 20
                break

        # Бонус за муниципалитет
        for mun in MUNICIPALITY_REF.keys():
            if mun.lower() in query_lower and mun.lower() in c['address_lower']:
                score += 15
                break

        # Бонус за точное совпадение номера дома
        house_match = re.search(r'дом\s+(\d+)', c['address_lower'])
        if house_match:
            house_number = house_match.group(1)
            if house_number in all_numbers_in_query:
                score += 30
                print(f"[DEBUG] Бонус за совпадение номера дома: {house_number}")

        # Бонус за совпадение микрорайона
        if 'микрорайон' in query_lower:
            micro_match = re.search(r'микрорайон\s+["\']?([а-яА-Я\d]+)["\']?', query_lower)
            if micro_match:
                micro_name = micro_match.group(1).lower()
                if micro_name in c['address_lower']:
                    score += 25
                    print(f"[DEBUG] Бонус за совпадение микрорайона: {micro_name}")

        scored_candidates.append({
            'index': c['index'],
            'address': c['address'],
            'unom': c['unom'],
            'tinao_score': score
        })

    scored_candidates.sort(key=lambda x: x['tinao_score'], reverse=True)

    print("[DEBUG] Топ-5 кандидатов по баллам:")
    for i, c in enumerate(scored_candidates[:5]):
        print(f"  {i+1}. score={c['tinao_score']}: {c['address'][:80]}...")

    return scored_candidates[:top_n]


def rank_candidates_by_tinao(candidates: List[Dict], query: str) -> List[Dict]:
    """
    Ранжирует кандидатов по количеству совпадений со справочниками ТиНАО.
    """
    if not candidates:
        return candidates

    query_lower = query.lower()

    for candidate in candidates:
        address_lower = candidate['address'].lower()
        tinao_score = candidate.get('tinao_score', 0)

        for ref_name, ref_value in ALL_REFERENCES.items():
            ref_lower = ref_name.lower()
            if ref_lower in query_lower or ref_lower in address_lower:
                tinao_score += 1
                if 'tinao_matches' not in candidate:
                    candidate['tinao_matches'] = []
                if ref_name not in candidate['tinao_matches']:
                    candidate['tinao_matches'].append(ref_name)

        candidate['tinao_score'] = tinao_score

    candidates.sort(key=lambda x: x.get('tinao_score', 0), reverse=True)
    return candidates


def is_tinao_address(address: str, threshold: int = 2) -> bool:
    """
    Определяет, относится ли адрес к ТиНАО по совпадениям со справочниками.
    """
    score, _ = calculate_tinao_score(address)
    return score >= threshold


def get_tinao_score_details(address: str) -> Dict:
    """
    Возвращает детальную информацию о принадлежности адреса к ТиНАО.
    """
    score, matches = calculate_tinao_score(address)

    if score >= 5:
        confidence = "высокая"
    elif score >= 2:
        confidence = "средняя"
    else:
        confidence = "низкая"

    return {
        'is_tinao': score >= 2,
        'score': score,
        'matches': matches,
        'confidence': confidence
    }


def normalize_tinao_query(query: str) -> str:
    """
    Нормализует запрос для поиска в ТиНАО.
    """
    if not query:
        return query

    result = query.lower()

    for keyword in TINAO_KEYWORDS:
        result = re.sub(r'\b' + re.escape(keyword) + r'\b', '', result)

    result = re.sub(r',\s*', ', ', result)
    result = re.sub(r'\s+', ' ', result)
    result = result.strip(' ,')

    return result
